Dependencies
  Package

  https://www.npmjs.com/package/angular-svg-icon
  npm i angular-svg-icon

  https://www.npmjs.com/package/apexcharts
  npm i apexcharts

  https://www.npmjs.com/package/ng-apexcharts
  npm i ng-apexcharts

Dev Dependencies
  Package

  Tailwind
  https://tailwindcss.com/docs/installation/framework-guides/angular
  npm install tailwindcss @tailwindcss/postcss postcss --force

  prettier
  https://www.npmjs.com/package/prettier
  npm i prettier

  prettier-plugin-tailwindcss
  https://www.npmjs.com/package/prettier-plugin-tailwindcss
  npm i prettier-plugin-tailwindcss

  tailwind-scrollbar
  https://www.npmjs.com/package/tailwind-scrollbar
  npm i tailwind-scrollbar

  npm install ngx-sonner
  https://tutkli.github.io/ngx-sonner/

  ng serve
